{
  "extends": ["next/core-web-vitals"],
  "plugins": ["import", "unused-imports"],
  "settings": {
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true,
        "project": "./"
      }
    }
  },
  "rules": {
    "import/no-cycle": "error",
    "unused-imports/no-unused-imports": "error"
  }
}
